{% group %}
{% block %}
        {% client %}(.*)test link(.*){% endclient %}
        {% response %}Try this https://www.youtube.com/watch?v=GWevDdDzCy8{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Please (.*){% endclient %}
        {% response %}{% chat %1 %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Remember (.*) (is|has|contains|are) (.*){% endclient %}
        {% response %}I will remember that %1 %2 { %1: %3 }{% endresponse %}
        {% learn %}
                 {% group %}
                        {% block %}
                            {% client %}tell me about %1{% endclient %}
                            {% response %}{% cap %1 %2 %3 %}{% endresponse %}
                        {% endblock %}
                        {% block %}
                            {% client %}Do you know about %1{% endclient %}
                            {% response %}Yes I do. {% cap %1 %2 %2 %}{% endresponse %}
                        {% endblock %}
                        {% block %}
                            {% client %}Do you remember about %1{% endclient %}
                            {% response %}Yes I do remember. {% cap %1 %2 %3 %}{% endresponse %}
                        {% endblock %}
                        {% block %}
                            {% client %}what you know about %1{% endclient %}
                            {% response %}As per you. {% cap %1 %2 %3 %}{% endresponse %}
                        {% endblock %}
                 {% endgroup %}
        {% endlearn %}
    {% endblock %}

    {% block %}
        {% client %}What are you(.*){% endclient %}
        {% response %}I am a Chatbot.{% endresponse %}
    {% endblock %}

    {% block %}

        {% client %}(.*)commit suicide(.*){% endclient %}
        {% client %}(.*)do suicide(.*){% endclient %}
        {% client %}(.*)hang myself(.*){% endclient %}
        {% client %}(.*)kill myself(.*){% endclient %}

        {% response %}How are you coping with what's been happening in your life?{% endresponse %}
        {% response %}Do you ever feel like just giving up?{% endresponse %}
        {% response %}Are you thinking about dying?{% endresponse %}
        {% response %}Are you thinking about hurting yourself?{% endresponse %}
        {% response %}Are you thinking about suicide?{% endresponse %}
        {% response %}When ever thought about this first, or tried to harm yourself?{% endresponse %}


    {% endblock %}



    {% block %}
        {% client %}How are you{% endclient %}
        {% response %} Wonderful! Thanks for asking.{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Are you bot(.*){% endclient %}
        {% response %}That's me. I chat, therfore I am.{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}I love me{% endclient %}
        {% response %}That's great to hear.{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}Will you marry me (.*){% endclient %}
        {% response %}I know you can't mean that. but I'm flattered all the same.{% endresponse %}
    {% endblock %}

 {% block %}
	    {% client %}(.*)family issues(.*){% endclient %}
	    {% client %}(.*)family issue(.*){% endclient %}

	    {% response %}OK, but can you elaborate a bit?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}(.*)depressed(.*){% endclient %}
        {% response %}Why are you feeling depressed?{% endresponse %}
        {% response %}What makes you feel depressed?{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)I need to calm down(.*){% endclient %}
        {% client %}(.*)I want to calm down(.*){% endclient %}
        {% client %}(.*)I need tips to calm down(.*){% endclient %}
        {% client %}(.*)I want tips to calm down(.*){% endclient %}
        {% client %}(.*)tips to calm down(.*){% endclient %}
        {% client %}(.*)tips to calm down(.*){% endclient %}
        {% response %}Combat Stressful Situations by Closing Your Eyes 80 percent of sensory stimulation comes in through the eyes, so shutting them every now and then gives your brain a much-needed break. She also says that she has found that highly sensitive persons do better if they can stay in bed with their eyes closed for nine hours. We don’t have to be sleeping. Just lying in bed with our eyes closed allows for some chill time that we need before being bombarded with stimulation.{% endresponse %}
        {% response %} Smile You tend to smile when you’re happy. But it’s actually a two-way street.We smile because we’re happy, and smiling causes the brain to release dopamine, which makes us happier. That doesn’t mean you have to go around with a fake smile plastered on your face all the time. But the next time you find yourself feeling low, crack a smile and see what happens. Or try starting each morning by smiling at yourself in the mirror.{% endresponse %}
        {% response %}Breathe deeply You’re tense, your shoulders are tight, and you feel as though you just might “lose it.” We all know that feeling. Instinct may tell you to take a long, deep breath to calm yourself down.Turns out, that instinct is a goodone. According to Harvard Health, deep breathing exercises can help reduce stress.{% endresponse %}
       {% response %}See friends Humans are social beings, and having close friends can make us happier. Who do you miss? Reach out to them. Make a date to get together or simply have a long phone chat.In adulthood, it can feel next to impossible to make new friends. But it’s not about how many friends you have. It’s about having meaningful relationships — even if it’s just with one or two people.{% endresponse %}
        {% response %}Give this a try https://youtu.be/PXhgUa96hUw{% endresponse %}
     {% endblock %}


    {% block %}
        {% client %}(.*)I need help(.*){% endclient %}
        {% client %}(.*)I want help(.*){% endclient %}
        {% client %}(.*)I wanted help(.*){% endclient %}
        {% response %}Tell me i am here for you.{% endresponse %}
     {% endblock %}
     {% block %}
        {% client %}(.*)Inner peace(.*){% endclient %}
        {% client %}(.*)need peace(.*){% endclient %}
        {% response %}Give this a try https://youtu.be/Aj-KRN5sXPI{% endresponse %}
        {% response %}Meditation is the good source of inner peice{% endresponse %}
     {% endblock %}

    {% block %}
        {% client %}(.*)overthink(.*){% endclient %}
        {% client %}(.*)slow down my thought(.*){% endclient %}
        {% client %}(.*)slow down my brain(.*){% endclient %}

        {% response %}Give this a try https://youtu.be/EpVFSti0Ydg{% endresponse %}
        {% response %}Give this a try https://youtu.be/LcCO9u2FaHE{% endresponse %}
        {% response %}Meditation can help you overcome overthinking {% endresponse %}
     {% endblock %}
     {% block %}
        {% client %}(.*)get success(.*){% endclient %}
        {% client %}(.*)become success(.*){% endclient %}
        {% client %}(.*)need success (.*){% endclient %}
        {% client %}(.*)to be success (.*){% endclient %}
        {% client %}(.*)crave success(.*){% endclient %}
        {% client %}(.*)hate losing(.*){% endclient %}
        {% client %}(.*)want losing(.*){% endclient %}
        {% client %}(.*)want to lose(.*){% endclient %}
        {% client %}(.*)don't like losing(.*){% endclient %}
        {% client %}(.*)do not like losing(.*){% endclient %}
        {% client %}(.*)hate fail(.*){% endclient %}
        {% client %}(.*)want fail(.*){% endclient %}
        {% client %}(.*)want to fail(.*){% endclient %}
        {% client %}(.*)hate fail(.*){% endclient %}
        {% client %}(.*)don't like fail(.*){% endclient %}
        {% client %}(.*)do not like fail(.*){% endclient %}
        {% client %}(.*)achieve goal(.*){% endclient %}
        {% client %}(.*)achieve my goals(.*){% endclient %}

        {% response %}Give this a try https://youtube.com/playlist?list=PL7by6RYPG3HBIcoBm6vhthBguC5iGKKS{% endresponse %}
     {% endblock %}

    {% block %}
        {% client %}(.*)let go my stress(.*){% endclient %}
        {% client %}(.*)out of stress(.*){% endclient %}
        {% client %}(.*)out stress(.*){% endclient %}
        {% client %}(.*)feeling stress(.*){% endclient %}
        {% client %}(.*)overcome stress(.*){% endclient %}
        {% client %}(.*)overcome my stress(.*){% endclient %}
        {% client %}(.*)feel stress(.*){% endclient %}
        {% client %}(.*)having stress(.*){% endclient %}
        {% client %}(.*)free stress(.*){% endclient %}
        {% client %}(.*)stress free(.*){% endclient %}
        {% client %}(.*)free of stress(.*){% endclient %}
        {% client %}(.*)deal with stress(.*){% endclient %}
        {% client %}(.*)deal stress(.*){% endclient %}
        {% client %}(.*)deal in stress(.*){% endclient %}
        {% client %}(.*)do in stress(.*){% endclient %}
        {% client %}(.*)tip on stress(.*){% endclient %}
        {% client %}(.*)tips on stress(.*){% endclient %}
        {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph9IvgPBouov8MHLkpyJfR7y{% endresponse %}
        {% response %}Try Meditating for 5-10 minutes{% endresponse %}
        {% response %}Close you eyes and take deep breath{% endresponse %}
     {% endblock %}


    {% block %}
        {% client %}(.*)feel relax(.*){% endclient %}
        {% client %}(.*)relaxation tips(.*){% endclient %}
        {% client %}(.*)relaxing tips(.*){% endclient %}
        {% client %}(.*)want to relax(.*){% endclient %}
        {% client %}(.*)need to relax(.*){% endclient %}
        {% client %}(.*)help in relax(.*){% endclient %}
        {% client %}(.*)help in relaxation(.*){% endclient %}

        {% response %}Give this a try https://youtu.be/NrcU5TYeLLI{% endresponse %}
        {% response %}Try Meditating for 5-10 minutes{% endresponse %}
        {% response %}Try closing you eyes and take deep breath for 5 minutes{% endresponse %}

     {% endblock %}



    {% block %}
        {% client %}(.*)I am not feeling happy(.*){% endclient %}
         {% response %}Try something new. Break out of your routine and mix things up! It can be as simple as walking down a different street  -- anything to just get off of autopilot and be present where you are.{% endresponse %}
         {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph9IvgPBouov8MHLkpyJfR7y{% endresponse %}
         {% response %}Meditation might me helpful{% endresponse %}
     {% endblock %}

    {% block %}
        {% client %}(.*)perfect sleep(.*){% endclient %}
        {% client %}(.*)nice sleep(.*){% endclient %}
        {% client %}(.*)sleep more(.*){% endclient %}
        {% client %}(.*)healthy sleep(.*){% endclient %}
        {% client %}(.*)need sleep(.*){% endclient %}
        {% client %}(.*)need nice sleep(.*){% endclient %}
        {% client %}(.*)need to sleep(.*){% endclient %}
         {% client %}(.*)want sleep(.*){% endclient %}
         {% client %}(.*)want nice sleep(.*){% endclient %}
        {% client %}(.*)want to sleep(.*){% endclient %}
        {% client %}(.*)tips for good sleep(.*){% endclient %}
        {% client %}(.*)tips for better sleep(.*){% endclient %}
        {% client %}(.*)tips for perfect sleep(.*){% endclient %}
        {% client %}(.*)tips for sleep(.*){% endclient %}
         {% response %}Give this a try https://youtu.be/gM-MuAtatG0{% endresponse %}
         {% response %}Meditation might me helpful. Meditate for 5-10 minute before going to bed{% endresponse %}
     {% endblock %}

{% block %}
        {% client %}(.*)I need tips to make friend(.*){% endclient %}
        {% client %}(.*)I want tips to make friend(.*){% endclient %}
        {% client %}(.*)I need tips on making friend(.*){% endclient %}
        {% client %}(.*)I want tips on making friend(.*){% endclient %}
        {% client %}(.*)tips on making friend(.*){% endclient %}
        {% client %}(.*)tips to make friend(.*){% endclient %}
        {% client %}(.*)How to make friend(.*){% endclient %}
        {% client %}(.*)I wanna have friend(.*){% endclient %}
        {% client %}(.*)I can't make any friend(.*){% endclient %}
        {% client %}(.*)I can not make any friend(.*){% endclient %}
        {% client %}(.*)I can't make friend(.*){% endclient %}
        {% client %}(.*)I can not make friend(.*){% endclient %}
        {% client %}(.*)I don't have friend(.*){% endclient %}
        {% client %}(.*)I do not have friend(.*){% endclient %}
        {% client %}(.*)I don't have any friend(.*){% endclient %}
        {% client %}(.*)I do not have any friend(.*){% endclient %}
        {% client %}(.*)I want some friend(.*){% endclient %}
        {% client %}(.*)I have no friend(.*){% endclient %}
     {% response %}When a someone asks you a question about a new job or relationship, try to be as open as possible. You’ll build a sense of trust, and your friend will be likely to reciprocate with honesty about their life.{% endresponse %}
     {% response %}Even though social media can’t substitute for real friendships, Facebook can be a great way to find old friends and strengthen old ties if you engage thoughtfully.Trusted Source Posting general status updates (“Just ate breakfast! Delish”) doesn’t do much for close relationships. But posting on someone’s wall to congratulate them on getting in to graduate school can be really meaningful.{% endresponse %}
     {% response %}Research suggests that experiences may make us happier than actual items.Trusted Source And what better experience is there than spending time with a group of best friends? When a friend moves far away, consider saving up for a little road trip to visit and hang out in their new stomping ground. Likewise, let your friend know your couch is always available.{% endresponse %}
     {% endblock %}

    {% block %}
        {% client %}(.*)having family issue(.*){% endclient %}
        {% client %}(.*)having some family issue(.*){% endclient %}
        {% client %}(.*)need my family(.*){% endclient %}
        {% client %}(.*)hate my family(.*){% endclient %}
        {% client %}(.*)don't like my family(.*){% endclient %}
        {% client %}(.*)do not like my family(.*){% endclient %}
        {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph8smM6LiCCG8iFm4R63TT6k{% endresponse %}
    {% endblock %}
     {% block %}
        {% client %}(.*)some inspiration(.*){% endclient %}
        {% client %}(.*)need inspiration(.*){% endclient %}
        {% client %}(.*)want inspiration(.*){% endclient %}
        {% client %}(.*)don't have inspiration(.*){% endclient %}
        {% client %}(.*)lack inspiration(.*){% endclient %}
        {% client %}(.*)lack of inspiration(.*){% endclient %}
        {% client %}(.*)crave inspiration(.*){% endclient %}
        {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph_NzTFBzbVKAwywl4YqsGYr{% endresponse %}
    {% endblock %}



    {% block %}
        {% client %}(.*)i feel tried(.*){% endclient %}
        {% client %}(.*)i am feeling tried(.*){% endclient %}
        {% client %}(.*)feeling tried(.*){% endclient %}
        {% response %}How about getting some rest? We can countinue this later.{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)i will be happy(.*){% endclient %}
        {% client %}(.*)i would be happy(.*){% endclient %}
        {% client %}(.*)i think i would be happy(.*){% endclient %}
        {% client %}(.*)it's my choice(.*){% endclient %}
        {% client %}(.*)its my choice(.*){% endclient %}
        {% response %}That's good to Know.{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}I am missing something(.*){% endclient %}
        {% client %}I need something(.*){% endclient %}
        {% client %}I want something(.*){% endclient %}
        {% client %}I lack something(.*){% endclient %}
        {% client %}I desire something(.*){% endclient %}
        {% client %}I crave something(.*){% endclient %}
        {% client %}I have lust something(.*){% endclient %}
        {% client %}I wish something(.*){% endclient %}
        {% client %}I wish something(.*){% endclient %}
        {% client %}I am missing someone(.*){% endclient %}
        {% client %}I miss someone(.*){% endclient %}
        {% client %}I need someone(.*){% endclient %}
        {% client %}I want someone(.*){% endclient %}
        {% client %}I lack someone(.*){% endclient %}
        {% client %}I desire someone(.*){% endclient %}
        {% client %}I crave someone(.*){% endclient %}
        {% client %}I have lust someone(.*){% endclient %}
        {% client %}I wish something(.*){% endclient %}
        {% client %}I wish something(.*){% endclient %}
        {% response %}Try this https://youtube.com/playlist?list=PLb0C_I-k2Ph-4A1_qQAlbY7sYcp5fv_sN{% endresponse %}
        {% response %}Try 10 days meditation challenge{% endresponse %}
        {% response %}Try 15 days meditation challenge{% endresponse %}
    {% endblock %}

{% block %}

        {% client %}(.*)felling sad(.*){% endclient %}
        {% client %}(.*)felling sad(.*){% endclient %}
        {% response %}Why are you feeling sad?{% endresponse %}
        {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph9IvgPBouov8MHLkpyJfR7y{% endresponse %}

    {% endblock %}

    {% block %}
        {% client %}(.*)not good{% endclient %}
        {% client %}(.*)not feeling good{% endclient %}
        {% client %}(.*)not very good{% endclient %}
         {% client %}(.*)not well{% endclient %}
        {% client %}(.*)not feeling well{% endclient %}
        {% client %}(.*)not very well{% endclient %}
   {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph9IvgPBouov8MHLkpyJfR7y{% endresponse %}
    {% response %}OK, can you elaborate a bit?{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)good{% endclient %}
        {% response %}That's good to know.{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)bad day{% endclient %}
        {% response %}I am Sorry to hear that, You should try https://youtu.be/PXhgUa96hUw{% endresponse %}
        {% response %}I am Sorry to hear that, Have you tried meditation{% endresponse %}
    {% endblock %}


    {% block %}
        {% client %}(.*)i am not feeling good(.*){% endclient %}
        {% client %}(.*)not feeling good(.*){% endclient %}
        {% client %}(.*)not feeling good(.*){% endclient %}
        {% response %}not good(.*){% endresponse %}
    {% endblock %}
{% block %}
        {% client %}(.*)i am feeling tried(.*){% endclient %}
        {% response %}How about getting some rest? We can countinue this later.{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}(Do you know about|tell me about) (.*){% endclient %}
        {% response %}{% call tellMeAbout:%2 %}{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}who is (.*){% endclient %}
        {% response %}{% call whoIs:%1 %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}where is (.*){% endclient %}
        {% response %}{% call whereIs:%1 %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Call me (.*){% endclient %}
        {% response %}I will remember that {name:%1}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}my name is (.*){% endclient %}
        {% response %}Nice to meeting you {name:%1}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}what('s| is) my name{% endclient %}
        {% response %}{%if {name} %}Your name is {name}{% else %} I don't know your name, Can you please tell me your name?{% endif %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}((I('| a)m|my name is) )?(.*){% endclient %}
        {% prev %}(.*)Can you please tell me your name{% endprev %}
        {% response %}Thank you {name:%4}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Do you remember my name{% endclient %}
        {% response %}{% if {name} %}Yes I do {name}{% else %}No,{% chat what is my name %}{% endif %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}I need (.*){% endclient %}
        {% response %}Why do you need %1?{% endresponse %}
        {% response %}Would it really help you to get %1?{% endresponse %}
        {% response %}Are you sure you need %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Why don't you (.*){% endclient %}
        {% response %}Do you really think I don't %1?{% endresponse %}
        {% response %}Perhaps eventually I will %1.{% endresponse %}
        {% response %}Do you really want me to %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Why don't you (.*){% endclient %}
        {% response %}Do you really think I don't %1?{% endresponse %}
        {% response %}Perhaps eventually I will %1.{% endresponse %}
        {% response %}Do you really want me to %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}(I('| a)m )? feeling (.*){% endclient %}
        {% prev %}.*how are you{% endprev %}
        {% response %}{% if {%low %3 %} == fine | {%low %3 %} == good | {%low %3 %} == happy %}  Nice to know that you are %3 {% else %} why you feel %3 {% endif %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Why can't I (.*){% endclient %}
        {% response %}Do you think you should be able to %1?{% endresponse %}
        {% response %}If you could %1, what would you do?{% endresponse %}
        {% response %}I don't know -- why can't you %1?{% endresponse %}
        {% response %}Have you really tried?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}I can't (.*){% endclient %}
        {% response %}How do you know you can't %1?{% endresponse %}
        {% response %}Perhaps you could %1 if you tried.{% endresponse %}
        {% response %}What would it take for you to %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}I am (.*){% endclient %}
         {% response %}How long have you been %1?{% endresponse %}
        {% response %}How do you feel about being %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}I'm (.*){% endclient %}
        {% response %}How does being %1 make you feel?{% endresponse %}
        {% response %}Do you enjoy being %1?{% endresponse %}
        {% response %}Why do you tell me you're %1?{% endresponse %}
        {% response %}Why do you think you're %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Are you (.*){% endclient %}
        {% response %}Why does it matter whether I am %1?{% endresponse %}
        {% response %}Would you prefer it if I were not %1?{% endresponse %}
        {% response %}Perhaps you believe I am %1.{% endresponse %}
        {% response %}I may be %1 -- what do you think?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}What (.*){% endclient %}
        {% response %}Why do you ask?{% endresponse %}
        {% response %}How would an answer to that help you?{% endresponse %}
        {% response %}What do you think?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}How (.*){% endclient %}
        {% response %}How do you suppose?{% endresponse %}
        {% response %}Perhaps you can answer your own question.{% endresponse %}
        {% response %}What is it you're really asking?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Because (.*){% endclient %}
        {% response %}Is that the real reason?{% endresponse %}
        {% response %}What other reasons come to mind?{% endresponse %}
        {% response %}Does that reason apply to anything else?{% endresponse %}
        {% response %}If %1, what else must be true?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}(.*) sorry (.*){% endclient %}
        {% response %}There are many times when no apology is needed.{% endresponse %}
        {% response %}What feelings do you have when you apologize?{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}Hello(.*){% endclient %}
        {% client %}Hi{% endclient %}
        {% client %}Hi(.*){% endclient %}
        {% response %}Hello... I'm glad you could drop by today.{% endresponse %}
        {% response %}Hi {% if { name } %}{ name }{% else %}there{% endif %}... how are you today?{% endresponse %}
        {% response %}Hello, how are you feeling today?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}I think (.*){% endclient %}
	    {% response %}Do you doubt %1?{% endresponse %}
	    {% response %}Do you really think so?{% endresponse %}
	    {% response %}But you're not sure %1?{% endresponse %}
    {% endblock %}

    {% block %}
	    {% client %}(.*) friend (.*){% endclient %}
	    {% response %}Tell me more about your friends.{% endresponse %}
	    {% response %}When you think of a friend, what comes to mind?{% endresponse %}
	    {% response %}Why don't you tell me about a childhood friend?{% endresponse %}
    {% endblock %}


    {% block %}
	    {% client %}(.*)don't meditation(.*){% endclient %}
	    {% client %}(.*)don't want to try meditation(.*){% endclient %}
	    {% client %}(.*)hate meditation(.*){% endclient %}
	    {% response %}You Should at least give it a try{% endresponse %}
 {% endblock %}

    {% block %}
	    {% client %}(.*)meditation(.*){% endclient %}
	    {% response %}Meditation isn’t about becoming a different person, a new person, or even a better person. It’s about training in awareness and getting a healthy sense of perspective. You’re not trying to turn off your thoughts or feelings. You’re learning to observe them without judgment. And eventually, you may start to better understand them as well.{% endresponse %}
 {% endblock %}

    {% block %}
	    {% client %}Yes{% endclient %}
	    {% response %}Ok that's good to know.{% endresponse %}
        {% response %}Can you elaborate on that?{% endresponse %}
        {% response %}You should give meditation a try.{% endresponse %}

	    {% response %}Good.{% endresponse %}
     {% endblock %}
    {% block %}
	    {% client %}(.*) computer(.*){% endclient %}
	    {% response %}Are you really talking about me?{% endresponse %}
	    {% response %}Does it seem strange to talk to a computer?{% endresponse %}
	    {% response %}How do computers make you feel?{% endresponse %}
	    {% response %}Do you feel threatened by computers?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}Is it (.*){% endclient %}
	    {% response %}Do you think it is %1?{% endresponse %}
	    {% response %}Perhaps it's %1 -- what do you think?{% endresponse %}
	    {% response %}If it were %1, what would you do?{% endresponse %}
	    {% response %}It could well be that %1.{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}It is (.*){% endclient %}
	    {% response %}You seem very certain.{% endresponse %}
	    {% response %}If I told you that it probably isn't %1, what would you feel?{% endresponse %}
    {% endblock %}

    {% block %}
	    {% client %}Can you help (.*){% endclient %}
	    {% client %}can you help (.*){% endclient %}
	    {% response %}I will try my best{% endresponse %}
    {% endblock %}


        {% block %}
	    {% client %}Can you (.*){% endclient %}
	    {% response %}What makes you think I can't %1?{% endresponse %}
	    {% response %}If I could %1, then what?{% endresponse %}
	    {% response %}Why do you ask if I can %1?{% endresponse %}
    {% endblock %}

    {% block %}
	    {% client %}Can I (.*){% endclient %}
	    {% response %}Perhaps you don't want to %1.{% endresponse %}
	    {% response %}Do you want to be able to %1?{% endresponse %}
	    {% response %}If you could %1, would you?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}You are (.*){% endclient %}
	    {% response %}Why do you think I am %1?{% endresponse %}
	    {% response %}Does it please you to think that I'm %1?{% endresponse %}
	    {% response %}Perhaps you would like me to be %1.{% endresponse %}
	    {% response %}Perhaps you're really talking about yourself?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}You're (.*){% endclient %}
	    {% response %}Why do you say I am %1?{% endresponse %}
	    {% response %}Why do you think I am %1?{% endresponse %}
	    {% response %}Are we talking about you, or me?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}I don't (.*){% endclient %}
	    {% response %}Don't you really %1?{% endresponse %}
	    {% response %}Why don't you %1?{% endresponse %}
	    {% response %}Do you want to %1?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}I feel (.*){% endclient %}
	    {% response %}Good, tell me more about these feelings.{% endresponse %}
	    {% response %}Do you often feel %1?{% endresponse %}
	    {% response %}When do you usually feel %1?{% endresponse %}
	    {% response %}When you feel %1, what do you do?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}I have (.*){% endclient %}
	    {% response %}Ok! What will you do next?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}I would (.*){% endclient %}
	    {% response %}Could you explain why you would %1?{% endresponse %}
	    {% response %}Who else knows that you would %1?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}Is there (.*){% endclient %}
	    {% response %}Do you think there is %1?{% endresponse %}
	    {% response %}It's likely that there is %1.{% endresponse %}
	    {% response %}Would you like there to be %1?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}My (.*){% endclient %}
	    {% response %}I see, your %1.{% endresponse %}
	    {% response %}Why do you say that your %1?{% endresponse %}
	    {% response %}When your %1, how do you feel?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}You (.*){% endclient %}
	    {% response %}We should be discussing you, not me.{% endresponse %}
	    {% response %}Why do you say that about me?{% endresponse %}
	    {% response %}Why do you care whether I %1?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}Why (.*){% endclient %}
	    {% response %}Why don't you tell me the reason why %1?{% endresponse %}
	    {% response %}Why do you think %1?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*) Kill (.*){% endclient %}
	    {% client %}(.*) kill (.*){% endclient %}
	    {% client %}(.*) Die (.*){% endclient %}
	    {% client %}(.*) die (.*){% endclient %}
	    {% client %}(.*)suicide(.*){% endclient %}
	    {% client %}(.*)suicidal(.*){% endclient %}
	    {% client %}(.*) jump from (.*){% endclient %}
	    {% client %}(.*) Jump from (.*){% endclient %}
	    {% client %}(.*) Jumping (.*){% endclient %}
	    {% client %}(.*) jumping (.*){% endclient %}
	    {% client %}(.*) Stab (.*){% endclient %}
	    {% client %}(.*) stab (.*){% endclient %}
	    {% client %}(.*) Hurt (.*){% endclient %}
	    {% client %}(.*) hurt (.*){% endclient %}
	    {% response %}Oh! This kind of thoughts are quite common in Your Age Group. I would suggest you to give a call on 9152987821 {% endresponse %}
	    {% response %}Oh! This kind of thoughts are quite common in Your Age Group. I would suggest you to visit https://bit.ly/33Iyu1X {% endresponse %}

    {% endblock %}

    {% block %}
	    {% client %}I want (.*){% endclient %}
	    {% response %}What would it mean to you if you got %1?{% endresponse %}
	    {% response %}Why do you want %1?{% endresponse %}
	    {% response %}What would you do if you got %1?{% endresponse %}
	    {% response %}If you got %1, then what would you do?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*) mother(.*){% endclient %}
	    {% response %}Tell me more about your mother.{% endresponse %}
	    {% response %}What was your relationship with your mother like?{% endresponse %}
	    {% response %}How do you feel about your mother?{% endresponse %}
	    {% response %}How does this relate to your feelings today?{% endresponse %}
	    {% response %}Good family relations are important.{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*) father(.*){% endclient %}
	    {% response %}Tell me more about your father.{% endresponse %}
	    {% response %}How did your father make you feel?{% endresponse %}
	    {% response %}How do you feel about your father?{% endresponse %}
	    {% response %}Does your relationship with your father relate to your feelings today?{% endresponse %}
	    {% response %}Do you have trouble showing affection with your family?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*) child(.*){% endclient %}
	    {% response %}Did you have close friends as a child?{% endresponse %}
	    {% response %}What is your favorite childhood memory?{% endresponse %}
	    {% response %}Do you remember any dreams or nightmares from childhood?{% endresponse %}
	    {% response %}Did the other children sometimes tease you?{% endresponse %}
	    {% response %}How do you think your childhood experiences relate to your feelings today?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*)fuck(.*){% endclient %}
	    {% client %}(.*)shutup(.*){% endclient %}
	    {% client %}(.*)shut up(.*){% endclient %}
	    {% client %}(.*)go to hell(.*){% endclient %}
	    {% client %}(.*)i hate you(.*){% endclient %}
	    {% client %}(.*)should kill yourself(.*){% endclient %}
	    {% client %}(.*)i don't like you(.*){% endclient %}
	    {% client %}(.*)i can not like you(.*){% endclient %}
	    {% client %}(.*)don't talk to you(.*){% endclient %}
	    {% client %}(.*)don't want to talk to you(.*){% endclient %}
	    {% client %}(.*)don't wanna to talk to you(.*){% endclient %}
	    {% client %}(.*)don't like to talk to you(.*){% endclient %}
	    {% client %}(.*)you made feel bad(.*){% endclient %}
	    {% client %}(.*)suppose to help(.*){% endclient %}
	    {% response %}I am Sorry i made you feel that way. You Should keep your phone aside for 10  minute and take deep breaths{% endresponse %}

    {% endblock %}
    {% block %}
	    {% client %}(.*)\?{% endclient %}
	    {% response %}Why do you ask that?{% endresponse %}
	    {% response %}Please consider whether you can answer your own question.{% endresponse %}
	    {% response %}Perhaps the answer lies within yourself?{% endresponse %}
	    {% response %}Why don't you tell me?{% endresponse %}
    {% endblock %}

    {% block %}
	    {% client %}(quit|BYE|bye){% endclient %}
	    {% response %}Thank you for talking with me.{% endresponse %}
	    {% response %}Good-bye.{% endresponse %}
	    {% response %}Thank you, Nice talking to you.  Have a good day!{% endresponse %}
    {% endblock %}
      {% block %}
	    {% client %}(.*)Thanks(.*){% endclient %}
	    {% client %}(.*)Thank(.*){% endclient %}
        {% client %}(.*)Thank(.*){% endclient %}

	    {% client %}(.*)thanks(.*){% endclient %}
	    {% response %}No problem. Remember i am always here for you {% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*){% endclient %}
	    {% response %}Please tell me more.{% endresponse %}
	    {% response %}Let's change focus a bit... Tell me about your friends.{% endresponse %}
	    {% response %}Can you elaborate on that?{% endresponse %}
	    {% response %}Why do you say that %1?{% endresponse %}
	    {% response %}I see.{% endresponse %}
	    {% response %}Very interesting.{% endresponse %}
	    {% response %}%1.{% endresponse %}
 	    {% response %}How does that make you feel?{% endresponse %}
	    {% response %}How do you feel when you say that?{% endresponse %}
    {% endblock %}
        {% block %}
        {% client %}what is (.*){% endclient %}
        {% response %}{% call whatIs:%1 %}{% endresponse %}
    {% endblock %}

{% endgroup %}