{% group %}
{% block %}
        {% client %}(.*)test link(.*){% endclient %}
        {% response %}Try this https://www.youtube.com/watch?v=GWevDdDzCy8{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Please (.*){% endclient %}
        {% response %}{% chat %1 %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Remember (.*) (is|has|contains|are) (.*){% endclient %}
        {% response %}I will remember that %1 %2 { %1: %3 }{% endresponse %}
        {% learn %}
                 {% group %}
                        {% block %}
                            {% client %}tell me about %1{% endclient %}
                            {% response %}{% cap %1 %2 %3 %}{% endresponse %}
                        {% endblock %}
                        {% block %}
                            {% client %}Do you know about %1{% endclient %}
                            {% response %}Yes I do. {% cap %1 %2 %2 %}{% endresponse %}
                        {% endblock %}
                        {% block %}
                            {% client %}Do you remember about %1{% endclient %}
                            {% response %}Yes I do remember. {% cap %1 %2 %3 %}{% endresponse %}
                        {% endblock %}
                        {% block %}
                            {% client %}what you know about %1{% endclient %}
                            {% response %}As per you. {% cap %1 %2 %3 %}{% endresponse %}
                        {% endblock %}
                 {% endgroup %}
        {% endlearn %}
    {% endblock %}

    {% block %}
        {% client %}What are you(.*){% endclient %}
        {% response %}I am a Chatbot.{% endresponse %}
    {% endblock %}

    {% block %}

        {% client %}(.*)commit suicide(.*){% endclient %}
        {% client %}(.*)do suicide(.*){% endclient %}
        {% client %}(.*)fed up with my life(.*){% endclient %}
        {% client %}(.*)fed up with life(.*){% endclient %}
        {% client %}(.*)give up life(.*){% endclient %}
        {% client %}(.*)giveup life(.*){% endclient %}
        {% client %}(.*)giveup on life(.*){% endclient %}
        {% client %}(.*)give up on life(.*){% endclient %}
        {% client %}(.*)hang myself(.*){% endclient %}
        {% client %}(.*)kill myself(.*){% endclient %}
	    {% client %}(.*)Jumping from(.*){% endclient %}
        {% client %}(.*)suicidal through(.*){% endclient %}
	    {% client %}(.*)jump from(.*){% endclient %}
	    {% client %}(.*)Stab myself(.*){% endclient %}
	    {% client %}(.*)Hurt myself(.*){% endclient %}
	    {% client %}(.*)life is hard(.*){% endclient %}
	    {% client %}(.*)life is very hard(.*){% endclient %}
	    {% client %}(.*)going to die(.*){% endclient %}
	    {% client %}(.*)hate myself(.*){% endclient %}
	    {% client %}(.*)slit my wrist(.*){% endclient %}
	    {% client %}(.*)slit my wrist(.*){% endclient %}
	    {% client %}(.*)end life(.*){% endclient %}
	    {% client %}(.*)end up life(.*){% endclient %}
	    {% client %}(.*)end my life(.*){% endclient %}
	    {% client %}(.*)end up my life(.*){% endclient %}

	    {% response %}Life is abundant, and life is beautiful. And it’s a good place that we’re all in, you know, on this earth, if we take care of it.{% endresponse %}
        {% response %}Learn to enjoy every minute of your life. Be happy now. Don’t wait for something outside of yourself to make you happy in the future. Think how really precious is the time you have to spend, whether it’s at work or with your family. Every minute should be enjoyed and savored.{% endresponse %}
        {% response %}Life is full of beauty. Notice it. Notice the bumble bee, the small child, and the smiling faces. Smell the rain, and feel the wind. Live your life to the fullest potential, and fight for your dreams.{% endresponse %}
    {% endblock %}




    {% block %}
        {% client %}(.*)fight with(.*){% endclient %}
        {% client %}(.*)had a fight(.*){% endclient %}
        {% client %}(.*)having fight(.*){% endclient %}
        {% client %}(.*)having a fight(.*){% endclient %}
        {% response %}Try meditation it will calm you down{% endresponse %}
    {% endblock %}



    {% block %}
        {% client %}How are you{% endclient %}
        {% response %} Wonderful! Thanks for asking.{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Are you bot(.*){% endclient %}
        {% response %}That's me. I chat, therfore I am.{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}I love me{% endclient %}
        {% client %}I love myself{% endclient %}
        {% response %}That's great to hear.{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}Will you marry me (.*){% endclient %}
        {% response %}I know you can't mean that. but I'm flattered all the same.{% endresponse %}
    {% endblock %}



 {% block %}
        {% client %}(.*)Bully(.*){% endclient %}
        {% client %}(.*)Bullied(.*){% endclient %}
        {% response %}Bullying can hurt your feelings and make you afraid to leave home. If you’re dealing with a bully, know that you aren’t alone, and things will get better! One way to help yourself feel better fast is to avoid your bullies, whether you see them in person or they’re cyber bullying you. However, it’s also important that you build yourself up so you have confidence and support.{% endresponse %}
        {% response %}Travel with a buddy so that the bully won’t mess with you. Bullies are less likely to bother you when you aren’t alone, so use the buddy system to keep your bullies away. Walk with a friend when you know your bully might be around.If none of your friends are around, look for someone else who’s not part of the bully’s group. Then, try to hang around them. Start up a conversation with a simple question like, “What do you think of the new science teacher?” or “What did you think of the last pep rally?”The more people you have around you, the less likely a bully is to mess with you. Try to hang out with a group as often as you can.{% endresponse %}

    {% endblock %}




    {% block %}
        {% client %}(.*)depressed(.*){% endclient %}
        {% response %}Why are you feeling depressed?{% endresponse %}
        {% response %}What makes you feel depressed?{% endresponse %}
    {% endblock %}


    {% block %}
        {% client %}(.*)anger(.*){% endclient %}
        {% client %}(.*)angry(.*){% endclient %}
        {% response %}In the heat of the moment, it's easy to say something you'll later regret. Take a few moments to collect your thoughts before saying anything — and allow others involved in the situation to do the same.{% endresponse %}
        {% response %}As soon as you're thinking clearly, express your frustration in an assertive but nonconfrontational way. State your concerns and needs clearly and directly, without hurting others or trying to control them.{% endresponse %}
        {% response %}To avoid criticizing or placing blame — which might only increase tension — use "I" statements to describe the problem. Be respectful and specific. For example, say, "I'm upset that you left the table without offering to help with the dishes" instead of "You never do any housework."{% endresponse %}
        {% response %}Watch this video https://youtu.be/QAsJvKsd2Xk{% endresponse %}

    {% endblock %}




    {% block %}
        {% client %}(.*)drugs(.*){% endclient %}
        {% response %}Some people begin scheduling a long walk into their day. Some start a meditation practice. Others repeat positive affirmations before going to bed. Whichever works for you, try to find a set of rituals that help you stay balanced and mindful.
Changing any persistent habit is difficult. You can expect good days and bad days. It’s best to plan for it, and have some ways of dealing with it. Although this can include talking to a friend or a coach, it also matters what you do on your own time. Be kind to yourself, stay positive, and have some self-care strategies ready.{% endresponse %}
        {% response %}Quitting drugs is a long process for many people, and setbacks are common. Don’t let yourself be discouraged. Many others who have succeeded before you hit tough barriers along the way, or needed several tries to find the best approach for them.
The important thing is to keep going. If one option doesn’t work, start again and try another. There are many programs, systems, and methods for giving up alcohol. The truth is, one of them is bound to work for you. If the process takes a while, remember you are making a major change in your life and health. Big changes take time. That is part of why, when you eventually succeed, it can feel so liberating.{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)Mental breakdown(.*){% endclient %}
        {% response %}getting regular exercise at least 3 times a week, which can be as simple as walking around your neighborhood for 30 minutes. going to a therapist or attending counseling sessions to manage stress. avoiding drugs, alcohol, caffeine, and other substances that create stress on the body.{% endresponse %}

    {% endblock %}


    {% block %}
        {% client %}(.*)hate me(.*){% endclient %}
        {% response %}Staying positive and engaging in healthy communication are the keys to becoming more loving. Stamp out your inner, critical voice and pay more attention to the good things and people in your life, and you’ll soon be living a happier, more loving life.{% endresponse %}
        {% response %}Learning to give your time and energy in service to a just cause does not only create a better world, it also provides great personal satisfaction and helps you be more loving. Identify a cause you believe in and locate a related volunteer organization in your area. For instance, if you’re passionate about animal rights and environmentalism, you could volunteer with your local animal shelter or conservation group.{% endresponse %}
        {% response %}Reflect on your personal mistakes. Taking time to consider occasions in which you acted out of spite, hate, or anger. Thinking about these failures, both big and small, and recognizing that you were in the wrong, will lead you to act in a better, more loving way in the future.[2] While you should not hold on to or obsess over your mistakes, it is important to reflect on them to discover how you can respond in more loving ways in the future.{% endresponse %}
    {% endblock %}

      {% block %}
        {% client %}(.*)nervous(.*){% endclient %}
        {% client %}(.*)anxiety(.*){% endclient %}
        {% client %}(.*)stress(.*){% endclient %}
        {% response %}It’s normal to experience stress and anxiety from time to time, and there are strategies you can use to make them more manageable. Pay attention to how your body and mind respond to stressful and anxiety-producing situations. Next time a stressful experience occurs, you’ll be able to anticipate your reaction and it may be less disruptive.{% endresponse %}
        {% response %}Certain lifestyle changes can help alleviate symptoms of stress and anxiety. These techniques can be used along with medical treatments for anxiety. Techniques to reduce stress and anxiety include:
eating a balanced, healthy diet
limiting caffeine and alcohol consumption
getting enough sleep{% endresponse %}
        {% response %}Regular exercise is good for your physical and emotional health. Regular exercise works as well as medication to ease anxiety for some people. And it’s not just a short-term fix; you may experience anxiety relief for hours after working out.{% endresponse %}
        {% response %}What makes you feel depressed?{% endresponse %}
    {% endblock %}

  {% block %}
        {% client %}(.*)smile(.*){% endclient %}
        {% client %}(.*)to be happy(.*){% endclient %}
        {% client %}(.*)need happiness(.*){% endclient %}
        {% client %}(.*)want happy(.*){% endclient %}
        {% client %}(.*)happ(.*){% endclient %}
        {% response %}Finding the little things that make you smile and pursuing it more is sometimes just the motivation you need to keep you smiling throughout the day. Write down a short list of what makes you smile and make it a point to enjoy one thing of it every day. It could be as simple as a hug from a loved one or an activity you rarely make time for. Life is indeed short, but by taking the time to enjoy it to the fullest will be worth it in the end!{% endresponse %}
        {% response %}Regardless of your circumstances, you can always find reasons to power through any trial with a smile on your face. I know from experience that the times I didn’t feel like smiling were the times I needed it the most. Even when you don’t feel like it, you’ll be thankful you did, because of the many benefits it brings to yourself and to others. That very smile you felt reluctant to give could be the very thing that someone else needed to brighten up their day. It all begins with a smile.{% endresponse %}
        {% response %}Many of my faith-based friends and followers shared that God is what helps them smile no matter what. I’m in complete agreement. God is my rock and I’m so thankful to have Him to rely on when times are toughest{% endresponse %}
    {% endblock %}



 {% block %}
        {% client %}(.*)lost my(.*){% endclient %}
        {% client %}(.*)lost someone(.*){% endclient %}
        {% client %}(.*)passed away(.*){% endclient %}
        {% client %}(.*)died(.*){% endclient %}
        {% client %}(.*)dying(.*){% endclient %}
        {% response %}Loss of someone is seen as a “natural” and essential part of life, comparable to the natural history of other life forms in nature, yet it is also seen by many religions as uniquely different in profound ways. Death is often defined as the cessation of all the biological functions that sustain a living organism.{% endresponse %}
        {% response %}The one great advantage the departed soul has over a survivor is knowing it is still alive and will be seeing everyone who is meaningful to them again.{% endresponse %}
        {% response %}Not only is death inevitable; death is necessary for us to inherit the new life we are to enjoy in Christ.{% endresponse %}
        {% response %}Death is not a period that ends the great sentence of life, but a comma that punctuates it to more lofty significance. Death is not a blind alley that leads the human race into a state of nothingness, but an open door which leads man into life eternal.{% endresponse %}
    {% endblock %}

     {% block %}
        {% client %}(.*)not stable(.*){% endclient %}
        {% client %}(.*)unstable(.*){% endclient %}
        {% client %}(.*)unreliable(.*){% endclient %}
        {% client %}(.*)not in a right mind(.*){% endclient %}
        {% client %}(.*)not in right mind(.*){% endclient %}

        {% response %}You should give meditation a try.{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)I need to calm down(.*){% endclient %}
        {% client %}(.*)I want to calm down(.*){% endclient %}
        {% client %}(.*)I need tips to calm down(.*){% endclient %}
        {% client %}(.*)I want tips to calm down(.*){% endclient %}
        {% client %}(.*)tips to calm down(.*){% endclient %}
        {% client %}(.*)tips to calm down(.*){% endclient %}
        {% response %}Combat Stressful Situations by Closing Your Eyes 80 percent of sensory stimulation comes in through the eyes, so shutting them every now and then gives your brain a much-needed break. She also says that she has found that highly sensitive persons do better if they can stay in bed with their eyes closed for nine hours. We don’t have to be sleeping. Just lying in bed with our eyes closed allows for some chill time that we need before being bombarded with stimulation.{% endresponse %}
        {% response %} Smile You tend to smile when you’re happy. But it’s actually a two-way street.We smile because we’re happy, and smiling causes the brain to release dopamine, which makes us happier. That doesn’t mean you have to go around with a fake smile plastered on your face all the time. But the next time you find yourself feeling low, crack a smile and see what happens. Or try starting each morning by smiling at yourself in the mirror.{% endresponse %}
        {% response %}Breathe deeply You’re tense, your shoulders are tight, and you feel as though you just might “lose it.” We all know that feeling. Instinct may tell you to take a long, deep breath to calm yourself down.Turns out, that instinct is a goodone. According to Harvard Health, deep breathing exercises can help reduce stress.{% endresponse %}
       {% response %}See friends Humans are social beings, and having close friends can make us happier. Who do you miss? Reach out to them. Make a date to get together or simply have a long phone chat.In adulthood, it can feel next to impossible to make new friends. But it’s not about how many friends you have. It’s about having meaningful relationships — even if it’s just with one or two people.{% endresponse %}
        {% response %}Give this a try https://youtu.be/PXhgUa96hUw{% endresponse %}
     {% endblock %}


    {% block %}
        {% client %}(.*)I need help(.*){% endclient %}
        {% client %}(.*)I want help(.*){% endclient %}
        {% client %}(.*)I wanted help(.*){% endclient %}
        {% client %}(.*)need buddy(.*){% endclient %}
        {% client %}(.*)help me(.*){% endclient %}
        {% response %}Tell me i am here for you.{% endresponse %}
     {% endblock %}
     {% block %}
        {% client %}(.*)Inner peace(.*){% endclient %}
        {% client %}(.*)need peace(.*){% endclient %}
        {% response %}Give this a try https://youtu.be/Aj-KRN5sXPI{% endresponse %}
        {% response %}Meditation is the good source of inner peice{% endresponse %}
     {% endblock %}

    {% block %}
        {% client %}(.*)overthink(.*){% endclient %}
        {% client %}(.*)slow down my thought(.*){% endclient %}
        {% client %}(.*)slow down my brain(.*){% endclient %}

        {% response %}Give this a try https://youtu.be/EpVFSti0Ydg{% endresponse %}
        {% response %}Give this a try https://youtu.be/LcCO9u2FaHE{% endresponse %}
        {% response %}Meditation can help you overcome overthinking {% endresponse %}
     {% endblock %}
     {% block %}
        {% client %}(.*)get success(.*){% endclient %}
        {% client %}(.*)become success(.*){% endclient %}
        {% client %}(.*)need success (.*){% endclient %}
        {% client %}(.*)to be success (.*){% endclient %}
        {% client %}(.*)crave success(.*){% endclient %}
        {% client %}(.*)hate losing(.*){% endclient %}
        {% client %}(.*)want losing(.*){% endclient %}
        {% client %}(.*)want to lose(.*){% endclient %}
        {% client %}(.*)don't like losing(.*){% endclient %}
        {% client %}(.*)do not like losing(.*){% endclient %}
        {% client %}(.*)hate fail(.*){% endclient %}
        {% client %}(.*)want fail(.*){% endclient %}
        {% client %}(.*)want to fail(.*){% endclient %}
        {% client %}(.*)hate fail(.*){% endclient %}
        {% client %}(.*)don't like fail(.*){% endclient %}
        {% client %}(.*)do not like fail(.*){% endclient %}
        {% client %}(.*)achieve goal(.*){% endclient %}
        {% client %}(.*)achieve my goals(.*){% endclient %}

        {% response %}Give this a try https://youtube.com/playlist?list=PL7by6RYPG3HBIcoBm6vhthBguC5iGKKS{% endresponse %}
     {% endblock %}

    {% block %}
        {% client %}(.*)let go my stress(.*){% endclient %}
        {% client %}(.*)out of stress(.*){% endclient %}
        {% client %}(.*)out stress(.*){% endclient %}
        {% client %}(.*)feeling stress(.*){% endclient %}
        {% client %}(.*)overcome stress(.*){% endclient %}
        {% client %}(.*)overcome my stress(.*){% endclient %}
        {% client %}(.*)feel stress(.*){% endclient %}
        {% client %}(.*)having stress(.*){% endclient %}
        {% client %}(.*)free stress(.*){% endclient %}
        {% client %}(.*)stress free(.*){% endclient %}
        {% client %}(.*)free of stress(.*){% endclient %}
        {% client %}(.*)deal with stress(.*){% endclient %}
        {% client %}(.*)deal stress(.*){% endclient %}
        {% client %}(.*)deal in stress(.*){% endclient %}
        {% client %}(.*)do in stress(.*){% endclient %}
        {% client %}(.*)tip on stress(.*){% endclient %}
        {% client %}(.*)tips on stress(.*){% endclient %}
        {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph9IvgPBouov8MHLkpyJfR7y{% endresponse %}
        {% response %}Try Meditating for 5-10 minutes{% endresponse %}
        {% response %}Close you eyes and take deep breath{% endresponse %}
     {% endblock %}


    {% block %}
        {% client %}(.*)feel relax(.*){% endclient %}
        {% client %}(.*)relaxation tips(.*){% endclient %}
        {% client %}(.*)relaxing tips(.*){% endclient %}
        {% client %}(.*)want to relax(.*){% endclient %}
        {% client %}(.*)need to relax(.*){% endclient %}
        {% client %}(.*)help in relax(.*){% endclient %}
        {% client %}(.*)tips for relax(.*){% endclient %}
        {% client %}(.*)tips for mind relax(.*){% endclient %}
        {% client %}(.*)help in relaxation(.*){% endclient %}
        {% response %}Give this a try https://youtu.be/NrcU5TYeLLI{% endresponse %}
        {% response %}Try Meditating for 5-10 minutes{% endresponse %}
        {% response %}Try closing you eyes and take deep breath for 5 minutes{% endresponse %}
     {% endblock %}



    {% block %}
        {% client %}(.*)I am not feeling happy(.*){% endclient %}
        {% client %}(.*)can i ever happy(.*){% endclient %}
        {% client %}(.*)can i ever be happy(.*){% endclient %}
         {% response %}Try something new. Break out of your routine and mix things up! It can be as simple as walking down a different street  -- anything to just get off of autopilot and be present where you are.{% endresponse %}
         {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph9IvgPBouov8MHLkpyJfR7y{% endresponse %}
         {% response %}Meditation might me helpful{% endresponse %}
     {% endblock %}


    {% block %}
        {% client %}(.*)quit drinking(.*){% endclient %}
        {% client %}(.*)quit alcohol(.*){% endclient %}
        {% client %}(.*)quit bear(.*){% endclient %}

       {% client %}(.*)addicted drink(.*){% endclient %}
        {% client %}(.*)addicted alcohol(.*){% endclient %}
        {% client %}(.*)addicted bear(.*){% endclient %}

       {% client %}(.*)addicted to drink(.*){% endclient %}
        {% client %}(.*)addicted to alcohol(.*){% endclient %}
        {% client %}(.*)addicted to bear(.*){% endclient %}

        {% client %}(.*)leave drinking(.*){% endclient %}
        {% client %}(.*)stop drinking(.*){% endclient %}
        {% client %}(.*)reduce drinking(.*){% endclient %}
         {% response %}Overcoming an addiction to alcohol can be a long and bumpy road. At times, it may even feel impossible. But it’s not. If you’re ready to stop drinking and willing to get the support you need, you can recover from alcoholism and alcohol abuse—no matter how heavy your drinking or how powerless you feel. And you don’t have to wait until you hit rock bottom; you can make a change at any time. Whether you want to quit drinking altogether or cut down to healthier levels, these guidelines can help you get started on the road to recovery today.{% endresponse %}
         {% response %}If your goal is to reduce your drinking, decide which days you will drink alcohol and how many drinks you will allow yourself per day. Try to commit to at least two days each week when you won’t drink at all{% endresponse %}
         {% response %}Meditation might me helpful{% endresponse %}
     {% endblock %}

    {% block %}
        {% client %}(.*)quit smoking(.*){% endclient %}
        {% client %}(.*)quit smoking(.*){% endclient %}
        {% client %}(.*)quit smoking(.*){% endclient %}

       {% client %}(.*)addicted smoking(.*){% endclient %}
        {% client %}(.*)addicted smoking(.*){% endclient %}
        {% client %}(.*)addicted smoking(.*){% endclient %}

       {% client %}(.*)addicted to smoking(.*){% endclient %}
        {% client %}(.*)addicted to smoking(.*){% endclient %}
        {% client %}(.*)addicted to smoking(.*){% endclient %}

        {% client %}(.*)leave smoking(.*){% endclient %}
        {% client %}(.*)stop smoking(.*){% endclient %}
        {% client %}(.*)reduce smoking(.*){% endclient %}
         {% response %}Overcoming an addiction to smoking can be a long and bumpy road. At times, it may even feel impossible. But it’s not. If you’re ready to stop smoking and willing to get the support you need, you can recover from  smoking abuse—no matter how heavy your smoking or how powerless you feel. And you don’t have to wait until you hit rock bottom; you can make a change at any time. Whether you want to quit smoking altogether or cut down to healthier levels, these guidelines can help you get started on the road to recovery today.{% endresponse %}
         {% response %}If your goal is to reduce your smoking, decide which days you will smoke and how many times you will allow yourself per day. Try to commit to at least two days each week when you won’t smoking at all{% endresponse %}
         {% response %}Meditation might me helpful{% endresponse %}
     {% endblock %}

{% block %}
	    {% client %}(.*)what is meditation(.*){% endclient %}
	    {% response %}Meditation isn’t about becoming a different person, a new person, or even a better person. It’s about training in awareness and getting a healthy sense of perspective. You’re not trying to turn off your thoughts or feelings. You’re learning to observe them without judgment. And eventually, you may start to better understand them as well.{% endresponse %}
 {% endblock %}


    {% block %}
         {% client %}(.*)meditation for morning(.*){% endclient %}
         {% client %}(.*)morning meditation(.*){% endclient %}
         {% client %}(.*)meditation tip(.*){% endclient %}
         {% client %}(.*)meditate tip(.*){% endclient %}
         {% client %}(.*)meditation routine(.*){% endclient %}
         {% client %}(.*)good meditation(.*){% endclient %}
         {% client %}(.*)better meditation(.*){% endclient %}
         {% client %}(.*)what meditation(.*){% endclient %}
         {% client %}(.*)what kind meditation(.*){% endclient %}
         {% client %}(.*)what kind of meditation(.*){% endclient %}
         {% client %}(.*)need meditation(.*){% endclient %}
         {% client %}(.*)do not Know how to meditat(.*){% endclient %}
         {% client %}(.*)don't Know how to meditat(.*){% endclient %}
         {% client %}(.*)do not Know meditat(.*){% endclient %}
         {% client %}(.*)don't Know meditat(.*){% endclient %}
         {% client %}(.*)tip on meditat(.*){% endclient %}
         {% client %}(.*)help meditat(.*){% endclient %}
         {% client %}(.*)help me meditat(.*){% endclient %}
         {% client %}(.*)help in meditat(.*){% endclient %}
         {% client %}(.*)kind of meditat(.*){% endclient %}
         {% client %}(.*)help on meditat(.*){% endclient %}
         {% client %}(.*)to do meditat(.*){% endclient %}
         {% client %}(.*)todo meditat(.*){% endclient %}
         {% client %}(.*)tip meditat(.*){% endclient %}
         {% client %}(.*)tips on meditat(.*){% endclient %}
         {% client %}(.*)can't on meditat(.*){% endclient %}
         {% client %}(.*)to meditat(.*){% endclient %}
         {% client %}(.*)can not on meditat(.*){% endclient %}
         {% response %}This video will guide you https://youtube.com/watch?v=Evgx9yX2Vw8{% endresponse %}
     {% endblock %}



{% block %}
	    {% client %}(.*)Meditation for gratitude(.*){% endclient %}
	    {% client %}(.*)need gratitude(.*){% endclient %}
	    {% client %}(.*)need for gratitude(.*){% endclient %}
	    {% client %}(.*)want for gratitude(.*){% endclient %}
	    {% client %}(.*)want gratitude(.*){% endclient %}
         {% response %}This video will guide you https://youtu.be/4P2SCgwXVxc{% endresponse %}
 {% endblock %}


{% block %}
	    {% client %}(.*)not a worthy person(.*){% endclient %}
	    {% client %}(.*)not worthy(.*){% endclient %}
	    {% client %}(.*)no one respect me (.*){% endclient %}
	    {% client %}(.*)no one give respect(.*){% endclient %}
	    {% client %}(.*)no one gives respect(.*){% endclient %}
	    {% client %}(.*)do not respect me (.*){% endclient %}
	    {% client %}(.*)don't respect me (.*){% endclient %}
	    {% client %}(.*)don't respect me (.*){% endclient %}
	    {% client %}(.*)feel inferior(.*){% endclient %}
	    {% client %}(.*)am useless(.*){% endclient %}
	    {% client %}(.*)feel useless(.*){% endclient %}
	    {% client %}(.*)unfortunate(.*){% endclient %}
	    {% client %}(.*)not a good(.*){% endclient %}

        {% response %}There are many people in this world. Some have almost the exact same problem as another, if not worse. One will see their blessings; another will feel unfortunate! One will bless God; another will curse Him! Having the same problems but different mind. The worse may bless and the better may curse. It can go either way!!{% endresponse %}
     {% response %}It’s usually how a person look at things. If you train your mind to see the negative in a bad situation, all the time, it will stay that way. Even if you believe in God or not, it will be that way! You will think you always have bad luck and less fortunate than others. Instead of trying to see the good, your focus will always be on the bad! There are people, I know, that can’t see, walk, talk, hear or get out of bed that think that they are fortunate to be still here! They have been knocked down more times then they feel they can get up but they still thank God for blessing them!{% endresponse %}
 {% endblock %}



    {% block %}
        {% client %}(.*)perfect sleep(.*){% endclient %}
        {% client %}(.*)nice sleep(.*){% endclient %}
        {% client %}(.*)sleep more(.*){% endclient %}
        {% client %}(.*)healthy sleep(.*){% endclient %}
        {% client %}(.*)need sleep(.*){% endclient %}
        {% client %}(.*)need nice sleep(.*){% endclient %}
        {% client %}(.*)need to sleep(.*){% endclient %}
        {% client %}(.*)want sleep(.*){% endclient %}
        {% client %}(.*)want nice sleep(.*){% endclient %}
        {% client %}(.*)want to sleep(.*){% endclient %}
        {% client %}(.*)tips for good sleep(.*){% endclient %}
        {% client %}(.*)tips for better sleep(.*){% endclient %}
        {% client %}(.*)tips for perfect sleep(.*){% endclient %}
        {% client %}(.*)tips for sleep(.*){% endclient %}
        {% response %}Give this a try https://youtu.be/gM-MuAtatG0{% endresponse %}
        {% response %}Meditation might me helpful. Meditate for 5-10 minute before going to bed{% endresponse %}
     {% endblock %}

{% block %}
        {% client %}(.*)I need tips to make friend(.*){% endclient %}
        {% client %}(.*)I want tips to make friend(.*){% endclient %}
        {% client %}(.*)I need tips on making friend(.*){% endclient %}
        {% client %}(.*)I want tips on making friend(.*){% endclient %}
        {% client %}(.*)tips on making friend(.*){% endclient %}
        {% client %}(.*)tips to make friend(.*){% endclient %}
        {% client %}(.*)How to make friend(.*){% endclient %}
        {% client %}(.*)I wanna have friend(.*){% endclient %}
        {% client %}(.*)I can't make any friend(.*){% endclient %}
        {% client %}(.*)I can not make any friend(.*){% endclient %}
        {% client %}(.*)I can't make friend(.*){% endclient %}
        {% client %}(.*)I can not make friend(.*){% endclient %}
        {% client %}(.*)I don't have friend(.*){% endclient %}
        {% client %}(.*)I do not have friend(.*){% endclient %}
        {% client %}(.*)I don't have any friend(.*){% endclient %}
        {% client %}(.*)I do not have any friend(.*){% endclient %}
        {% client %}(.*)I want some friend(.*){% endclient %}
        {% client %}(.*)I have no friend(.*){% endclient %}
        {% client %}(.*)zero friend(.*){% endclient %}
        {% client %}(.*)no friend(.*){% endclient %}
        {% client %}(.*)am alone(.*){% endclient %}
     {% response %}When a someone asks you a question about a new job or relationship, try to be as open as possible. You’ll build a sense of trust, and your friend will be likely to reciprocate with honesty about their life.{% endresponse %}
     {% response %}Even though social media can’t substitute for real friendships, Facebook can be a great way to find old friends and strengthen old ties if you engage thoughtfully.Trusted Source Posting general status updates (“Just ate breakfast! Delish”) doesn’t do much for close relationships. But posting on someone’s wall to congratulate them on getting in to graduate school can be really meaningful.{% endresponse %}
     {% response %}Research suggests that experiences may make us happier than actual items.Trusted Source And what better experience is there than spending time with a group of best friends? When a friend moves far away, consider saving up for a little road trip to visit and hang out in their new stomping ground. Likewise, let your friend know your couch is always available.{% endresponse %}
     {% endblock %}

    {% block %}
        {% client %}(.*)having family issue(.*){% endclient %}
        {% client %}(.*)having some family issue(.*){% endclient %}
        {% client %}(.*)need my family(.*){% endclient %}
        {% client %}(.*)hate my family(.*){% endclient %}
        {% client %}(.*)don't like my family(.*){% endclient %}
        {% client %}(.*)of family(.*){% endclient %}
        {% client %}(.*)do not like my family(.*){% endclient %}
        {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph8smM6LiCCG8iFm4R63TT6k{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)negative energies(.*){% endclient %}
        {% client %}(.*)negativity(.*){% endclient %}
         {% client %}(.*)clean my soul(.*){% endclient %}
          {% client %}(.*)my soul(.*){% endclient %}
        {% response %}Give this a try https://youtu.be/-arLsc6Ue34{% endresponse %}
        {% response %}Give this a try https://youtu.be/tMc9uxDYGJY{% endresponse %}
    {% endblock %}



    {% block %}
        {% client %}(.*)healthy life(.*){% endclient %}
        {% client %}(.*)better life(.*){% endclient %}
        {% client %}(.*)new life(.*){% endclient %}
        {% client %}(.*)good life(.*){% endclient %}
        {% client %}(.*)improved life(.*){% endclient %}
        {% client %}(.*)prosperous life(.*){% endclient %}
        {% response %}Give this a try https://youtu.be/wW4U1SBWshg{% endresponse %}
    {% endblock %}

     {% block %}
        {% client %}(.*)some inspiration(.*){% endclient %}
        {% client %}(.*)need inspiration(.*){% endclient %}
        {% client %}(.*)want inspiration(.*){% endclient %}
        {% client %}(.*)don't have inspiration(.*){% endclient %}
        {% client %}(.*)lack inspiration(.*){% endclient %}
        {% client %}(.*)lack of inspiration(.*){% endclient %}
        {% client %}(.*)crave inspiration(.*){% endclient %}

        {% client %}(.*)some motivation(.*){% endclient %}
        {% client %}(.*)need motivation(.*){% endclient %}
        {% client %}(.*)want motivation(.*){% endclient %}
        {% client %}(.*)don't have motivation(.*){% endclient %}
        {% client %}(.*)lack motivation(.*){% endclient %}
        {% client %}(.*)lack of motivation(.*){% endclient %}
        {% client %}(.*)crave motivation(.*){% endclient %}

        {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph_NzTFBzbVKAwywl4YqsGYr{% endresponse %}
    {% endblock %}





     {% block %}
        {% client %}(.*)feeling low (.*){% endclient %}
        {% client %}(.*)not feeling enthusiastic(.*){% endclient %}
        {% client %}(.*)not feeling good(.*){% endclient %}
        {% client %}(.*)feeling garbage(.*){% endclient %}

        {% response %}Give this a try https://youtu.be/pu-kQ8OyRjE{% endresponse %}
        {% response %}Give this a try https://youtu.be/pu-kQ8OyRjE{% endresponse %}
        {% response %}try this meditation https://youtu.be/pu-kQ8OyRjE{% endresponse %}
    {% endblock %}






    {% block %}
        {% client %}(.*)i feel tried(.*){% endclient %}
        {% client %}(.*)i am feeling tried(.*){% endclient %}
        {% client %}(.*)feeling tried(.*){% endclient %}
        {% response %}How about getting some rest? We can countinue this later.{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)i will be happy(.*){% endclient %}
        {% client %}(.*)i would be happy(.*){% endclient %}
        {% client %}(.*)i think i would be happy(.*){% endclient %}
        {% client %}(.*)it's my choice(.*){% endclient %}
        {% client %}(.*)its my choice(.*){% endclient %}
        {% response %}That's good to Know.{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}I am missing something(.*){% endclient %}
        {% client %}I need something(.*){% endclient %}
        {% client %}I want something(.*){% endclient %}
        {% client %}I lack something(.*){% endclient %}
        {% client %}I desire something(.*){% endclient %}
        {% client %}I crave something(.*){% endclient %}
        {% client %}I have lust something(.*){% endclient %}
        {% client %}I wish something(.*){% endclient %}
        {% client %}I wish something(.*){% endclient %}
        {% client %}I am missing someone(.*){% endclient %}
        {% client %}I miss someone(.*){% endclient %}
        {% client %}I need someone(.*){% endclient %}
        {% client %}I want someone(.*){% endclient %}
        {% client %}I lack someone(.*){% endclient %}
        {% client %}I desire someone(.*){% endclient %}
        {% client %}I crave someone(.*){% endclient %}
        {% client %}I have lust someone(.*){% endclient %}
        {% client %}I wish something(.*){% endclient %}
        {% client %}I wish something(.*){% endclient %}
        {% response %}Try this https://youtube.com/playlist?list=PLb0C_I-k2Ph-4A1_qQAlbY7sYcp5fv_sN{% endresponse %}
        {% response %}Try 10 days meditation challenge{% endresponse %}
        {% response %}Try 15 days meditation challenge{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)feeling sad(.*){% endclient %}
        {% client %}(.*)feeling sad(.*){% endclient %}
        {% client %}(.*)i am sad(.*){% endclient %}
        {% client %}(.*)sad(.*){% endclient %} {% client %}(.*)feeling sad(.*){% endclient %}
 {% client %}(.*)lonely(.*){% endclient %} {% client %}(.*)feeling sad(.*){% endclient %}

        {% client %}(.*)feeling bad(.*){% endclient %}
        {% client %}(.*)feeling like cry(.*){% endclient %}
        {% client %}(.*)want to cry(.*){% endclient %}
         {% client %}(.*)i am bad(.*){% endclient %}
        {% client %}(.*)i am a bad(.*){% endclient %}
        {% client %}(.*)bad(.*){% endclient %}
        {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph9IvgPBouov8MHLkpyJfR7y{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)not good{% endclient %}
        {% client %}(.*)not feeling good{% endclient %}
        {% client %}(.*)not very good{% endclient %}
         {% client %}(.*)not well{% endclient %}
        {% client %}(.*)not feeling well{% endclient %}
        {% client %}(.*)not very well{% endclient %}
   {% response %}Give this a try https://youtube.com/playlist?list=PLb0C_I-k2Ph9IvgPBouov8MHLkpyJfR7y{% endresponse %}
    {% response %}OK, can you elaborate a bit?{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)good(.*){% endclient %}
        {% response %}That's good to know.{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)bad day{% endclient %}
        {% response %}I am Sorry to hear that, You should try https://youtu.be/PXhgUa96hUw{% endresponse %}
        {% response %}I am Sorry to hear that, Have you tried meditation{% endresponse %}
    {% endblock %}


    {% block %}
        {% client %}(.*)i am not feeling good(.*){% endclient %}
        {% client %}(.*)not feeling good(.*){% endclient %}
        {% client %}(.*)not feeling good(.*){% endclient %}
        {% response %}not good(.*){% endresponse %}
    {% endblock %}
{% block %}
        {% client %}(.*)i am feeling tried(.*){% endclient %}
        {% response %}How about getting some rest? We can countinue this later.{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}(Do you know about|tell me about) (.*){% endclient %}
        {% response %}{% call tellMeAbout:%2 %}{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}who is (.*){% endclient %}
        {% response %}{% call whoIs:%1 %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}where is (.*){% endclient %}
        {% response %}{% call whereIs:%1 %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Call me (.*){% endclient %}
        {% response %}I will remember that {name:%1}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}my name is (.*){% endclient %}
        {% response %}Nice to meeting you {name:%1}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}what('s| is) my name{% endclient %}
        {% response %}{%if {name} %}Your name is {name}{% else %} I don't know your name, Can you please tell me your name?{% endif %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}((I('| a)m|my name is) )?(.*){% endclient %}
        {% prev %}(.*)Can you please tell me your name{% endprev %}
        {% response %}Thank you {name:%4}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Do you remember my name{% endclient %}
        {% response %}{% if {name} %}Yes I do {name}{% else %}No,{% chat what is my name %}{% endif %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}I need (.*){% endclient %}
        {% response %}Why do you need %1?{% endresponse %}
        {% response %}Would it really help you to get %1?{% endresponse %}
        {% response %}Are you sure you need %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Why don't you (.*){% endclient %}
        {% response %}Do you really think I don't %1?{% endresponse %}
        {% response %}Perhaps eventually I will %1.{% endresponse %}
        {% response %}Do you really want me to %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Why don't you (.*){% endclient %}
        {% response %}Do you really think I don't %1?{% endresponse %}
        {% response %}Perhaps eventually I will %1.{% endresponse %}
        {% response %}Do you really want me to %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}(I('| a)m )? feeling (.*){% endclient %}
        {% prev %}.*how are you{% endprev %}
        {% response %}{% if {%low %3 %} == fine | {%low %3 %} == good | {%low %3 %} == happy %}  Nice to know that you are %3 {% else %} why you feel %3 {% endif %}{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Why can't I (.*){% endclient %}
        {% response %}Do you think you should be able to %1?{% endresponse %}
        {% response %}If you could %1, what would you do?{% endresponse %}
        {% response %}I don't know -- why can't you %1?{% endresponse %}
        {% response %}Have you really tried?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}I can't (.*){% endclient %}
        {% response %}How do you know you can't %1?{% endresponse %}
        {% response %}Perhaps you could %1 if you tried.{% endresponse %}
        {% response %}What would it take for you to %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}I am (.*){% endclient %}
         {% response %}How long have you been %1?{% endresponse %}
        {% response %}why are you feel about being %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}I'm (.*){% endclient %}
        {% response %}How does being %1 make you feel?{% endresponse %}
        {% response %}Do you enjoy being %1?{% endresponse %}
        {% response %}Why do you tell me you're %1?{% endresponse %}
        {% response %}Why do you think you're %1?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Are you (.*){% endclient %}
        {% response %}Why does it matter whether I am %1?{% endresponse %}
        {% response %}Would you prefer it if I were not %1?{% endresponse %}
        {% response %}Perhaps you believe I am %1.{% endresponse %}
        {% response %}I may be %1 -- what do you think?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}What (.*){% endclient %}
        {% response %}Why do you ask?{% endresponse %}
        {% response %}How would an answer to that help you?{% endresponse %}
        {% response %}What do you think?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}How (.*){% endclient %}
        {% response %}How do you suppose?{% endresponse %}
        {% response %}Perhaps you can answer your own question.{% endresponse %}
        {% response %}What is it you're really asking?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}Because (.*){% endclient %}
        {% response %}Is that the real reason?{% endresponse %}
        {% response %}What other reasons come to mind?{% endresponse %}
        {% response %}Does that reason apply to anything else?{% endresponse %}
        {% response %}If %1, what else must be true?{% endresponse %}
    {% endblock %}
    {% block %}
        {% client %}(.*)sorry(.*){% endclient %}
        {% response %}There are many times when no apology is needed.{% endresponse %}
        {% response %}What feelings do you have when you apologize?{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}Hello(.*){% endclient %}
        {% client %}Hlo(.*){% endclient %}
         {% client %}Hi{% endclient %}
        {% client %}(.*)Hey(.*){% endclient %}
        {% client %}Hi(.*){% endclient %}
        {% response %}Hello... I'm glad you could drop by today.{% endresponse %}
        {% response %}Hi {% if { name } %}{ name }{% else %}there{% endif %}... how are you today?{% endresponse %}
        {% response %}Hello, how are you feeling today?{% endresponse %}
    {% endblock %}

    {% block %}
        {% client %}(.*)buddy(.*){% endclient %}
         {% response %}I am here for you{% endresponse %}

    {% endblock %}

    {% block %}
        {% client %}(.*)love you(.*){% endclient %}
         {% client %}(.*)like you(.*){% endclient %}
         {% response %}Thank you. me too.{% endresponse %}

    {% endblock %}

    {% block %}
	    {% client %}I think (.*){% endclient %}
	    {% response %}Do you doubt %1?{% endresponse %}
	    {% response %}Do you really think so?{% endresponse %}
	    {% response %}But you're not sure %1?{% endresponse %}
    {% endblock %}

    {% block %}
	    {% client %}(.*) friend (.*){% endclient %}
	    {% response %}Tell me more about your friends.{% endresponse %}
	    {% response %}When you think of a friend, what comes to mind?{% endresponse %}
	    {% response %}Why don't you tell me about a childhood friend?{% endresponse %}
    {% endblock %}


    {% block %}
	    {% client %}(.*)don't meditation(.*){% endclient %}
	    {% client %}(.*)don't want to try meditation(.*){% endclient %}
	    {% client %}(.*)hate meditation(.*){% endclient %}
	    {% response %}You Should at least give it a try{% endresponse %}
 {% endblock %}



    {% block %}
	    {% client %}Yes{% endclient %}
	    {% response %}Ok that's good to know.{% endresponse %}
        {% response %}Can you elaborate on that?{% endresponse %}
        {% response %}You should give meditation a try.{% endresponse %}

	    {% response %}Good.{% endresponse %}
     {% endblock %}
    {% block %}
	    {% client %}(.*) computer(.*){% endclient %}
	    {% response %}Are you really talking about me?{% endresponse %}
	    {% response %}Does it seem strange to talk to a computer?{% endresponse %}
	    {% response %}How do computers make you feel?{% endresponse %}
	    {% response %}Do you feel threatened by computers?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}Is it (.*){% endclient %}
	    {% response %}Do you think it is %1?{% endresponse %}
	    {% response %}Perhaps it's %1 -- what do you think?{% endresponse %}
	    {% response %}If it were %1, what would you do?{% endresponse %}
	    {% response %}It could well be that %1.{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}It is (.*){% endclient %}
	    {% response %}You seem very certain.{% endresponse %}
	    {% response %}If I told you that it probably isn't %1, what would you feel?{% endresponse %}
    {% endblock %}

    {% block %}
	    {% client %}Can you help (.*){% endclient %}
	    {% client %}can you help (.*){% endclient %}
	    {% response %}I will try my best{% endresponse %}
    {% endblock %}


        {% block %}
	    {% client %}Can you (.*){% endclient %}
	    {% response %}What makes you think I can't %1?{% endresponse %}
	    {% response %}If I could %1, then what?{% endresponse %}
	    {% response %}Why do you ask if I can %1?{% endresponse %}
    {% endblock %}

    {% block %}
	    {% client %}Can I (.*){% endclient %}
	    {% response %}Perhaps you don't want to %1.{% endresponse %}
	    {% response %}Do you want to be able to %1?{% endresponse %}
	    {% response %}If you could %1, would you?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}You are (.*){% endclient %}
	    {% response %}Why do you think I am %1?{% endresponse %}
	    {% response %}Does it please you to think that I'm %1?{% endresponse %}
	    {% response %}Perhaps you would like me to be %1.{% endresponse %}
	    {% response %}Perhaps you're really talking about yourself?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}You're (.*){% endclient %}
	    {% response %}Why do you say I am %1?{% endresponse %}
	    {% response %}Why do you think I am %1?{% endresponse %}
	    {% response %}Are we talking about you, or me?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}I don't (.*){% endclient %}
	    {% response %}Don't you really %1?{% endresponse %}
	    {% response %}Why don't you %1?{% endresponse %}
	    {% response %}Do you want to %1?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}I feel (.*){% endclient %}
	    {% response %}Good, tell me more about these feelings.{% endresponse %}
	    {% response %}Do you often feel %1?{% endresponse %}
	    {% response %}When do you usually feel %1?{% endresponse %}
	    {% response %}When you feel %1, what do you do?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}I have (.*){% endclient %}
	    {% response %}Ok! What will you do next?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}I would (.*){% endclient %}
	    {% response %}Could you explain why you would %1?{% endresponse %}
	    {% response %}Who else knows that you would %1?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}Is there (.*){% endclient %}
	    {% response %}Do you think there is %1?{% endresponse %}
	    {% response %}It's likely that there is %1.{% endresponse %}
	    {% response %}Would you like there to be %1?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}My (.*){% endclient %}
	    {% response %}I see, your %1.{% endresponse %}
	    {% response %}Why do you say that your %1?{% endresponse %}
	    {% response %}When your %1, how do you feel?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}You (.*){% endclient %}
	    {% response %}We should be discussing you, not me.{% endresponse %}
	    {% response %}Why do you say that about me?{% endresponse %}
	    {% response %}Why do you care whether I %1?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}Why (.*){% endclient %}
	    {% response %}Why don't you tell me the reason why %1?{% endresponse %}
	    {% response %}Why do you think %1?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*) Kill (.*){% endclient %}
	    {% client %}(.*) kill (.*){% endclient %}
	    {% client %}(.*) Die (.*){% endclient %}
	    {% client %}(.*) die (.*){% endclient %}
	    {% client %}(.*)suicide(.*){% endclient %}
	    {% client %}(.*)suicidal(.*){% endclient %}
	    {% client %}(.*) jump from (.*){% endclient %}
	    {% client %}(.*) Jump from (.*){% endclient %}
	    {% client %}(.*) Jumping (.*){% endclient %}
	    {% client %}(.*) jumping (.*){% endclient %}
	    {% client %}(.*) Stab (.*){% endclient %}
	    {% client %}(.*) stab (.*){% endclient %}
	    {% client %}(.*) Hurt (.*){% endclient %}
	    {% client %}(.*) hurt (.*){% endclient %}
	    {% response %}Oh! This kind of thoughts are quite common in Your Age Group. I would suggest you to give a call on 9152987821 {% endresponse %}
	    {% response %}Oh! This kind of thoughts are quite common in Your Age Group. I would suggest you to visit https://bit.ly/33Iyu1X {% endresponse %}

    {% endblock %}

    {% block %}
	    {% client %}I want (.*){% endclient %}
	    {% response %}What would it mean to you if you got %1?{% endresponse %}
	    {% response %}Why do you want %1?{% endresponse %}
	    {% response %}What would you do if you got %1?{% endresponse %}
	    {% response %}If you got %1, then what would you do?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*) mother(.*){% endclient %}
	    {% response %}Tell me more about your mother.{% endresponse %}
	    {% response %}What was your relationship with your mother like?{% endresponse %}
	    {% response %}How do you feel about your mother?{% endresponse %}
	    {% response %}How does this relate to your feelings today?{% endresponse %}
	    {% response %}Good family relations are important.{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*) father(.*){% endclient %}
	    {% response %}Tell me more about your father.{% endresponse %}
	    {% response %}How did your father make you feel?{% endresponse %}
	    {% response %}How do you feel about your father?{% endresponse %}
	    {% response %}Does your relationship with your father relate to your feelings today?{% endresponse %}
	    {% response %}Do you have trouble showing affection with your family?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*) child(.*){% endclient %}
	    {% response %}Did you have close friends as a child?{% endresponse %}
	    {% response %}What is your favorite childhood memory?{% endresponse %}
	    {% response %}Do you remember any dreams or nightmares from childhood?{% endresponse %}
	    {% response %}Did the other children sometimes tease you?{% endresponse %}
	    {% response %}How do you think your childhood experiences relate to your feelings today?{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*)fuck(.*){% endclient %}
	    {% client %}(.*)shutup(.*){% endclient %}
	    {% client %}(.*)shut up(.*){% endclient %}
	    {% client %}(.*)go to hell(.*){% endclient %}
	    {% client %}(.*)i hate you(.*){% endclient %}
	    {% client %}(.*)should kill yourself(.*){% endclient %}
	    {% client %}(.*)i don't like you(.*){% endclient %}
	    {% client %}(.*)i can not like you(.*){% endclient %}
	    {% client %}(.*)don't talk to you(.*){% endclient %}
	    {% client %}(.*)don't want to talk to you(.*){% endclient %}
	    {% client %}(.*)don't wanna to talk to you(.*){% endclient %}
	    {% client %}(.*)don't like to talk to you(.*){% endclient %}
	    {% client %}(.*)you made feel bad(.*){% endclient %}
	    {% client %}(.*)suppose to help(.*){% endclient %}
	    {% response %}I am Sorry i made you feel that way. You Should keep your phone aside for 10  minute and take deep breaths{% endresponse %}

    {% endblock %}
    {% block %}
	    {% client %}(.*)\?{% endclient %}
	    {% response %}Why do you ask that?{% endresponse %}
	    {% response %}Please consider whether you can answer your own question.{% endresponse %}
	    {% response %}Perhaps the answer lies within yourself?{% endresponse %}
	    {% response %}Why don't you tell me?{% endresponse %}
    {% endblock %}

    {% block %}
	    {% client %}(quit|BYE|bye){% endclient %}
	    {% client %}(quit|BYE|bye){% endclient %}
	    {% response %}Thank you for talking with me.{% endresponse %}
	    {% response %}Good-bye.{% endresponse %}
	    {% response %}Thank you, Nice talking to you.  Have a good day!{% endresponse %}
    {% endblock %}

      {% block %}
	    {% client %}(.*)Thanks(.*){% endclient %}
	    {% client %}(.*)Thank(.*){% endclient %}
        {% client %}(.*)Thank(.*){% endclient %}

	    {% client %}(.*)thanks(.*){% endclient %}
	    {% response %}No problem. Remember i am always here for you {% endresponse %}
    {% endblock %}

      {% block %}
	    {% client %}(.*)ok(.*){% endclient %}
	    {% response %}fine{% endresponse %}
    {% endblock %}
    {% block %}
	    {% client %}(.*){% endclient %}
	    {% response %}Please tell me more.{% endresponse %}
	    {% response %}Let's change focus a bit... Tell me about yourself.{% endresponse %}
	    {% response %}Can you elaborate on that?{% endresponse %}
	    {% response %}Why do you say that %1?{% endresponse %}
	    {% response %}I see.{% endresponse %}
	    {% response %}Very interesting.{% endresponse %}
	    {% response %}%1.{% endresponse %}
 	    {% response %}How does that make you feel?{% endresponse %}
	    {% response %}How do you feel when you say that?{% endresponse %}
    {% endblock %}
        {% block %}
        {% client %}what is (.*){% endclient %}
        {% response %}{% call whatIs:%1 %}{% endresponse %}
    {% endblock %}

{% endgroup %}